E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\appsettings.Development.json
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\appsettings.json
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\4-API_tarefas.exe
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\4-API_tarefas.deps.json
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\4-API_tarefas.runtimeconfig.json
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\4-API_tarefas.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\4-API_tarefas.pdb
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\Azure.Core.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\Azure.Identity.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\Humanizer.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\System.CodeDom.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\System.Drawing.Common.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\System.Memory.Data.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\System.Security.Permissions.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\DIO\C#\4-API_tarefas\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\DIO\C#\4-API_tarefas\obj\Debug\net7.0\4-API_tarefas.csproj.AssemblyReference.cache
E:\DIO\C#\4-API_tarefas\obj\Debug\net7.0\4-API_tarefas.GeneratedMSBuildEditorConfig.editorconfig
E:\DIO\C#\4-API_tarefas\obj\Debug\net7.0\4-API_tarefas.AssemblyInfoInputs.cache
E:\DIO\C#\4-API_tarefas\obj\Debug\net7.0\4-API_tarefas.AssemblyInfo.cs
E:\DIO\C#\4-API_tarefas\obj\Debug\net7.0\4-API_tarefas.csproj.CoreCompileInputs.cache
E:\DIO\C#\4-API_tarefas\obj\Debug\net7.0\4-API_tarefas.MvcApplicationPartsAssemblyInfo.cs
E:\DIO\C#\4-API_tarefas\obj\Debug\net7.0\4-API_tarefas.MvcApplicationPartsAssemblyInfo.cache
E:\DIO\C#\4-API_tarefas\obj\Debug\net7.0\staticwebassets\msbuild.4-API_tarefas.Microsoft.AspNetCore.StaticWebAssets.props
E:\DIO\C#\4-API_tarefas\obj\Debug\net7.0\staticwebassets\msbuild.build.4-API_tarefas.props
E:\DIO\C#\4-API_tarefas\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.4-API_tarefas.props
E:\DIO\C#\4-API_tarefas\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.4-API_tarefas.props
E:\DIO\C#\4-API_tarefas\obj\Debug\net7.0\staticwebassets.pack.json
E:\DIO\C#\4-API_tarefas\obj\Debug\net7.0\staticwebassets.build.json
E:\DIO\C#\4-API_tarefas\obj\Debug\net7.0\staticwebassets.development.json
E:\DIO\C#\4-API_tarefas\obj\Debug\net7.0\scopedcss\bundle\4-API_tarefas.styles.css
E:\DIO\C#\4-API_tarefas\obj\Debug\net7.0\4-API_tarefas.csproj.CopyComplete
E:\DIO\C#\4-API_tarefas\obj\Debug\net7.0\4-API_tarefas.dll
E:\DIO\C#\4-API_tarefas\obj\Debug\net7.0\refint\4-API_tarefas.dll
E:\DIO\C#\4-API_tarefas\obj\Debug\net7.0\4-API_tarefas.pdb
E:\DIO\C#\4-API_tarefas\obj\Debug\net7.0\4-API_tarefas.genruntimeconfig.cache
E:\DIO\C#\4-API_tarefas\obj\Debug\net7.0\ref\4-API_tarefas.dll
